{
  "name": "@collabwhiteboard/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./types.ts",
  "exports": {
    ".": "./types.ts"
  },
  "scripts": {
    "build": "echo 'shared: nothing to build'"
  }
}
